MONGODB_URI=mongodb+srv://joellembithi:Jhoelloh@webappdev.mlflk.mongodb.net/JoeGigs?retryWrites=true&w=majority&appName=WebAppDev

JWT_SECRET=e32f9c6b8e984b9d7a1b5f5c9a3d2e4f6a7b8c9d1e2f3a4b5c6d7e8f9a0b1c2d
STRIPE_KEY=sk_test_51PjQ6bRpAOqKeKpZvnY9w5097QRWKG7kaThFVWsHyMHLrNO9KSEQMcncXuQJYiTRnE9a5v7lNQgfuvmDyCt5OVaW00nuSPleGk