CLOUDINARY_CLOUD_NAME=dz6pydmk6
CLOUDINARY_API_KEY=117466741869876
CLOUDINARY_API_SECRET=usHie8KlCRwq2WDMme3Wjh5PrTk
CLOUDINARY_UPLOAD_PRESET=your-upload-preset


VITE_API_URL=https://expressjs-mongoose-production-953d.up.railway.app


